tests/seechange_config_test.yaml (before)
preloads:
  - ../default_config.yaml
overrides:
  - local_overrides.yaml
augments:
  - local_augments.yaml

path:
  data_root: '/seechange/tests/temp_data'
  data_temp: '/seechange/tests/temp_data'

db:
  host: postgres

archive:
  archive_url: http://archive:8080/
  verify_cert: false
  path_base: test/
  local_read_dir: null
  local_write_dir: null
  token: insecure

conductor:
  conductor_url: https://webap:8081/
  username: admin
  password: admin

webap:
  webap_url: https://webap:8081/

pipeline:
  inject_fakes: false
  
subtraction:
  method: zogy
  refset: test_refset_decam    # This is needed for the pipeline_exposure_launcher test

referencing:
  coaddition:
    coaddition:
      method: zogy        # Many tests were written with this as the default

scoring:
  algorithm: RBbot-quiet-shadow-131-cut0.55

alerts:
  send_alerts: true
  methods:
    - name: test_alert_stream
      method: kafka
      enabled: true
      deepcut: null
      avro_schema: /seechange/share/avsc/ls4.v0_1.alert.avsc
      kafka_server: kafka-server
      kafka_topic_pattern: "test_topic_{barf}"
      previous_source_days: 30

tests/seechange_config_test.yaml (after)
preloads:
  - ../default_config.yaml
overrides:
  - local_overrides.yaml
augments:
  - local_augments.yaml


configchoice:
  config_dir: null
  gaia_density_catalog: share/gaia_density/gaia_healpix_density.pq
  choice_algorithm: star_density
  star_mag_cutoff: 20
  star_density_cutoff: 1e5    # TODO : better determine this value  (1e5 is at least vaugely plausible)
  configs:
    galactic: seechange_config_test_galactic.yaml
    extragalactic: seechange_config_test_extragalactic.yaml

path:
  data_root: '/seechange/tests/temp_data'
  data_temp: '/seechange/tests/temp_data'

db:
  host: postgres

archive:
  archive_url: http://archive:8080/
  verify_cert: false
  path_base: test/
  local_read_dir: null
  local_write_dir: null
  token: insecure

conductor:
  conductor_url: https://webap:8081/
  username: admin
  password: admin

webap:
  webap_url: https://webap:8081/

pipeline:
  inject_fakes: false
  
subtraction:
  method: zogy
  refset: test_refset_decam    # This is needed for the pipeline_exposure_launcher test

referencing:
  coaddition:
    coaddition:
      method: zogy        # Many tests were written with this as the default

scoring:
  algorithm: RBbot-quiet-shadow-131-cut0.55

alerts:
  send_alerts: true
  methods:
    - name: test_alert_stream
      method: kafka
      enabled: true
      deepcut: null
      avro_schema: /seechange/share/avsc/ls4.v0_1.alert.avsc
      kafka_server: kafka-server
      kafka_topic_pattern: "test_topic_{barf}"
      previous_source_days: 30

tests/seechange_config_test.yaml (diff)
@@ -5,6 +5,17 @@ overrides:
 augments:
   - local_augments.yaml
 
+
+configchoice:
+  config_dir: null
+  gaia_density_catalog: share/gaia_density/gaia_healpix_density.pq
+  choice_algorithm: star_density
+  star_mag_cutoff: 20
+  star_density_cutoff: 1e5    # TODO : better determine this value  (1e5 is at least vaugely plausible)
+  configs:
+    galactic: seechange_config_test_galactic.yaml
+    extragalactic: seechange_config_test_extragalactic.yaml
+
 path:
   data_root: '/seechange/tests/temp_data'
   data_temp: '/seechange/tests/temp_data'
