spin/rknop-dev/webap.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: deployment-ls4-rknop-dev-webap
  name: webap
  namespace: ls4-rknop-dev
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-ls4-rknop-dev-webap
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: deployment-ls4-rknop-dev-webap
    spec:
      containers:
      - image: registry.nersc.gov/m4616/seechange-webap:rknop-dev
        imagePullPolicy: Always
        name: seechange-webap
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - NET_BIND_SERVICE
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
          runAsUser: 95089
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
        volumeMounts:
        - mountPath: /secrets
          name: webap-secrets
        - mountPath: /archive
          name: seechange-archive-dir
        # Comment the next two lines out to use the code baked into the Dockerfile
        # - mountPath: /code
        #   name: seechange-webap-code
      dnsConfig: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 103988
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
        - name: registry-nersc
      volumes:
      - name: webap-secrets
        secret:
          defaultMode: 256
          optional: false
          secretName: webap-secrets
      - hostPath:
          path: /global/cfs/cdirs/m4616/users/raknop/SeeChange-rknop-dev-webap-install
          type: Directory
        name: seechange-webap-code
      - hostPath:
          path: /global/cfs/cdirs/m4616/archive-rknop-dev
          type: Directory
        name: seechange-archive-dir
---
apiVersion: v1
kind: Service
metadata:
  name: webap
  namespace: ls4-rknop-dev
spec:
  clusterIP: None
  clusterIPs:
  - None
  ports:
  - name: default
    port: 42
    protocol: TCP
    targetPort: 42
  selector:
    workload.user.cattle.io/workloadselector: deployment-ls4-rknop-dev-webap
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  name: webap-ingress
  namespace: ls4-rknop-dev
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    workload.user.cattle.io/workloadselector: deployment-ls4-rknop-dev-webap
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webap
  namespace: ls4-rknop-dev
spec:
  rules:
  - host: webap.ls4-rknop-dev.production.svc.spin.nersc.org
    http:
      paths:
      - backend:
          service:
            name: webap-ingress
            port:
              number: 8080
        pathType: ImplementationSpecific
  - host: ls4-rknop-dev-webap.lbl.gov
    http:
      paths:
      - backend:
          service:
            name: webap-ingress
            port:
              number: 8080
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - ls4-rknop-dev-webap.lbl.gov
    secretName: ls4-rknop-dev-webap-cert
---

spin/rknop-dev/webap.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: deployment-ls4-rknop-dev-webap
  name: webap
  namespace: ls4-rknop-dev
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-ls4-rknop-dev-webap
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: deployment-ls4-rknop-dev-webap
    spec:
      containers:
      - image: registry.nersc.gov/m4616/seechange-webap:rknop-dev
        imagePullPolicy: Always
        name: seechange-webap
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - NET_BIND_SERVICE
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
          runAsUser: 95089
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
        volumeMounts:
        - mountPath: /secrets
          name: webap-secrets
        - mountPath: /archive
          name: seechange-archive-dir
        # Comment the next two lines out to use the code baked into the Dockerfile
        - mountPath: /code
          name: seechange-webap-code
      dnsConfig: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 103988
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
        - name: registry-nersc
      volumes:
      - name: webap-secrets
        secret:
          defaultMode: 256
          optional: false
          secretName: webap-secrets
      - hostPath:
          path: /global/cfs/cdirs/m4616/users/raknop/SeeChange-rknop-dev-webap-install
          type: Directory
        name: seechange-webap-code
      - hostPath:
          path: /global/cfs/cdirs/m4616/archive-rknop-dev
          type: Directory
        name: seechange-archive-dir
---
apiVersion: v1
kind: Service
metadata:
  name: webap
  namespace: ls4-rknop-dev
spec:
  clusterIP: None
  clusterIPs:
  - None
  ports:
  - name: default
    port: 42
    protocol: TCP
    targetPort: 42
  selector:
    workload.user.cattle.io/workloadselector: deployment-ls4-rknop-dev-webap
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  name: webap-ingress
  namespace: ls4-rknop-dev
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    workload.user.cattle.io/workloadselector: deployment-ls4-rknop-dev-webap
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webap
  namespace: ls4-rknop-dev
spec:
  rules:
  - host: webap.ls4-rknop-dev.production.svc.spin.nersc.org
    http:
      paths:
      - backend:
          service:
            name: webap-ingress
            port:
              number: 8080
        pathType: ImplementationSpecific
  - host: ls4-rknop-dev-webap.lbl.gov
    http:
      paths:
      - backend:
          service:
            name: webap-ingress
            port:
              number: 8080
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - ls4-rknop-dev-webap.lbl.gov
    secretName: ls4-rknop-dev-webap-cert
---

spin/rknop-dev/webap.yaml (diff)
@@ -49,8 +49,8 @@ spec:
         - mountPath: /archive
           name: seechange-archive-dir
         # Comment the next two lines out to use the code baked into the Dockerfile
-        # - mountPath: /code
-        #   name: seechange-webap-code
+        - mountPath: /code
+          name: seechange-webap-code
       dnsConfig: {}
       dnsPolicy: ClusterFirst
       restartPolicy: Always
